<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:id="@+id/back"
            android:padding="@dimen/_14sdp"
            android:clickable="true"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/back" />

        <TextView
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Creation"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_8sdp"

        android:layout_below="@+id/header"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp" />


</RelativeLayout>
